# skymind-automation

./: .gitignore  README.md  build.gradle  settings.gradle  test_cases.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/skymind/automation/config/: TestConfiguration.java  TestConfigurationProvider.java
src/main/java/skymind/automation/dto/: UserDto.java
src/main/java/skymind/automation/factory/: BasePageFactory.java  BrowserFactory.java
src/main/java/skymind/automation/pom/constants/: MainWidget.java  MessageText.java  UserRole.java
src/main/java/skymind/automation/pom/constants/xpaths/: LoginPageXPaths.java
src/main/java/skymind/automation/pom/page/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/skymind/automation/pom/page/mycompany/: AddUserPage.java  MyCompanyPage.java  UserDetailsPage.java  UsersPage.java
src/main/java/skymind/automation/resolver/: TestDataResolver.java
src/main/java/skymind/automation/util/: BrowserManager.java  Randomizer.java
src/test/java/constants/: TestTags.java
src/test/java/runner/: TestSuiteRunner.java
src/test/java/ui/: BaseTest.java
src/test/java/ui/data/: UserCreationTestData.java  UserUpdateTestData.java
src/test/java/ui/user/creation/: UserCreationTest.java
src/test/java/ui/user/update/: UserUpdateTest.java
src/test/resources/: test.properties
